{
  "name": "mockrize",
  "version": "0.9.0",
  "description": "Create REST API mock server from based on your repository",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "vendor": "make",
    "build": "rm -rf lib && tsc -p ./tsconfig.json && cp -r src/views lib/views",
    "lint": "eslint . --ext .ts",
    "example": "npm run build && node ./example/server.js",
    "test:example": "NODE_ENV=test node ./example/server.js",
    "test": "jest --coverage",
    "test:all": "npm run test && npm run test:example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otiai10/mockrize.git"
  },
  "author": "otiai10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otiai10/mockrize/issues"
  },
  "homepage": "https://github.com/otiai10/mockrize#readme",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/example/"
    ]
  }
}
