{
  "name": "mockrize",
  "version": "0.0.3",
  "description": "Create REST API mock server from based on your repository",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otiai10/mockrize.git"
  },
  "author": "otiai10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otiai10/mockrize/issues"
  },
  "homepage": "https://github.com/otiai10/mockrize#readme"
}
